<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Click.cs">
    <Files>
      <File FileName="Assets\Orbit.cs" Line="12" Column="18" />
      <File FileName="Assets\MovementManager.cs" Line="19" Column="22" />
      <File FileName="Assets\Click.cs" Line="28" Column="59" />
      <File FileName="Assets\ClickManager.cs" Line="25" Column="48" />
      <File FileName="Assets\Spin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>